
FE:\Visual Studio 2015\Projects\Mr.Tung\RFID\ScanRFID\ScanRFID\App.xaml;;
FE:\Visual Studio 2015\Projects\Mr.Tung\RFID\ScanRFID\ScanRFID\MainWindow.xaml;;
FE:\Visual Studio 2015\Projects\Mr.Tung\RFID\ScanRFID\ScanRFID\View\Information Managerment\UserControlAuthLogManagerment.xaml;;
FE:\Visual Studio 2015\Projects\Mr.Tung\RFID\ScanRFID\ScanRFID\View\Information Managerment\UserControlGroupManagerment.xaml;;
FE:\Visual Studio 2015\Projects\Mr.Tung\RFID\ScanRFID\ScanRFID\View\Information Managerment\UserControlHomepage.xaml;;
FE:\Visual Studio 2015\Projects\Mr.Tung\RFID\ScanRFID\ScanRFID\View\Information Managerment\UserControlPrivilegeManagement.xaml;;
FE:\Visual Studio 2015\Projects\Mr.Tung\RFID\ScanRFID\ScanRFID\View\Information Managerment\UserControlSystemLogManagerment.xaml;;
FE:\Visual Studio 2015\Projects\Mr.Tung\RFID\ScanRFID\ScanRFID\View\Information Managerment\UserControlTeminalManagerment.xaml;;
FE:\Visual Studio 2015\Projects\Mr.Tung\RFID\ScanRFID\ScanRFID\View\Information Managerment\UserControlUserManagement.xaml;;
FE:\Visual Studio 2015\Projects\Mr.Tung\RFID\ScanRFID\ScanRFID\View\Meal Service Managerment\UserControlMealServiceInquiry.xaml;;
FE:\Visual Studio 2015\Projects\Mr.Tung\RFID\ScanRFID\ScanRFID\View\Meal Service Managerment\UserControlMealServiceProcessing.xaml;;
FE:\Visual Studio 2015\Projects\Mr.Tung\RFID\ScanRFID\ScanRFID\View\Meal Service Managerment\UserControlMealServiceSetting.xaml;;
FE:\Visual Studio 2015\Projects\Mr.Tung\RFID\ScanRFID\ScanRFID\View\Setting\UserControlOptionSetting.xaml;;
FE:\Visual Studio 2015\Projects\Mr.Tung\RFID\ScanRFID\ScanRFID\View\Setting\UserControlTimezoneSetting.xaml;;
FE:\Visual Studio 2015\Projects\Mr.Tung\RFID\ScanRFID\ScanRFID\View\TNA Managerment\UserControlResultProcess.xaml;;
FE:\Visual Studio 2015\Projects\Mr.Tung\RFID\ScanRFID\ScanRFID\View\TNA Managerment\UserControlResultSearch.xaml;;
FE:\Visual Studio 2015\Projects\Mr.Tung\RFID\ScanRFID\ScanRFID\View\TNA Managerment\UserControlScheduleManagerment.xaml;;
FE:\Visual Studio 2015\Projects\Mr.Tung\RFID\ScanRFID\ScanRFID\View\TNA Managerment\UserControlScheduleSearch.xaml;;
FE:\Visual Studio 2015\Projects\Mr.Tung\RFID\ScanRFID\ScanRFID\View\TNA Managerment\UserControlScheduleSetup.xaml;;

